{
    "name": "hvasoares/phplombok",
    "description": "this is lombok inspired project for php",
    "license": "MIT",
    "authors": [
        {
            "name": "Hugo Vinícius Alves Soares",
            "email": "hvasoares@gmail.com"
        }
    ],
    "require": {
	"doctrine/annotations": "v1.1.2",
	"hvasoares/commons": "1.0.5",
	"smarty/smarty": "v3.1.13"
    },
    "require-dev":{
    	"phpunit/phpunit": "3.7.1",
	"mockery/mockery":"0.8.0",
	"davedevelopment/hamcrest-php": "dev-master"
    },
    "autoload":{
    	"psr-0":{"hvasoares\\phplombok\\": "src/"}
    }
}
